= Gridder

CSS Grid System for Rails 3. Generates stylesheets on the fly, similar to the ones generated by http://960.gs. The main difference is that a namespace is added so that layouts can use multiple grids.

== Usage

* Require gem
* Link stylesheet (i.e /gridder/grid-12-60-20.css)

== Contributing to gridder
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Stephan Florquin. See LICENSE.txt for further details.

